<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/viewTaskDetailscrollView">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/viewTaskDetailLayout">
        <TextView
            android:text="Goa Task"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0099CC"
            android:id="@+id/viewTaskDetailTextViewTaskName" />
        <TextView
            android:text="An Outing with Family and Friends"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:id="@+id/viewTaskDetailTextViewDesc" />
        <TextView
            android:text="from jun 6 to jun 8"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFBB33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewTaskDetailTextViewTaskEstCompDate" />
        
      
        
    </LinearLayout>
</ScrollView>